
[com]

RARE=
;稀有度,不填默认100

LV=846
;道具等级,不填默认500

KB=401
;击破点数,不填默认400

[stat]

HP=34396480
;HP数值,去掉住人之后
HP_I=
;HP住人数值,不填默认0

SP=2017512
;SP数值,去掉住人之后
SP_I=
;SP住人数值,不填默认0

ATK=523632
;ATK数值,去掉住人之后
ATK_I=
;ATK住人数值,,不填默认0

DEF=584612
;DEF数值,去掉住人之后
DEF_I=
;DEF住人数值,不填默认0

INT=2017512
;INT数值,去掉住人之后
INT_I=
;INT住人数值,不填默认0

RES=1250746
;RES数值,去掉住人之后
RES_I=
;RES住人数值,不填默认0

HIT=2017512
;HIT数值,去掉住人之后
HIT_I=
;HIT住人数值,不填默认0

SPD=2017512
;SPD数值,去掉住人之后
SPD_I=
;SPD住人数值,不填默认0
